이재명 대통령의 국정운영에 대한 긍정평가가 3주 전보다 7%포인트 하락했다는 여론조사 결과가 12일 나왔다.

한국갤럽이 지난 9∼11일 전국 만 18살 이상 유권자 1002명을 대상으로 실시한 여론조사(표본오차는 95% 신뢰 수준에서 ±3.1%포인트, 휴대전화 가상번호 전화 인터뷰)에서, 이 대통령 직무수행에 대한 긍정 평가는 57%, 부정 평가는 35%였다.
6·3 지방선거 전에 이뤄진 3주 전(5월19∼21일) 조사에선 긍정 평가 64%, 부정 평가 28%였는데, 긍·부정 평가가 각각 7%포인트 하락, 7%포인트 상승한 것이다.

긍정 평가 이유로는 경제·민생(21%)과 외교(12%), 전반적으로 잘한다(9%) 등이 꼽혔고, 부정 평가로는 ‘부실·부정선거·선거관리위원회 문제’(16%), 경제·민생·고환율(14%), 부동산 정책(9%) 등이 지목됐다.
한국갤럽 쪽은 “대통령 직무 긍정률이 60%를 밑돌기는 4개월만”이라며 “직무 부정 평가 이유로 선관위 문제가 가장 많이 지적돼, 투표용지 부족 사태 여파를 반영했다”고 설명했다.

정당 지지율은 더불어민주당이 41%였다.
3주 전엔 45%였다.
국민의힘은 직전 조사에서 22%였으나 7%포인트 오른 29%로 집계됐다.
무당층은 21%로 나타났다.
갤럽은 “양대 정당 격차는 4월 초 30%포인트에서 5월 중순 23%포인트, 이번주 12%포인트로 줄었다”고 설명했다.

자세한 내용은 중앙선거여론조사심의의원회 누리집을 보면 된다.
