올해 1분기에 국내 증권사가 4조원이 넘는 순이익을 거두며 분기 기준 사상 최대 실적을 달성했다.

12일 금융감독원이 발표한 ‘2026년 1분기 증권·선물회사 영업실적(잠정)’ 자료에 따르면 국내 증권사 61곳의 올해 1분기 당기순이익은 4조3271억원으로 전년 동기(2조4428억원)보다 77.1%(1조8843억원) 증가했다.
직전 분기(1조8606억원)와 비교하면 3개월 새 132.6%(2조4665억원) 늘었다.
1분기 순이익은 연간 기준 역대 최대 실적을 기록했던 작년 한해 당기순이익(9조6455억원)의 44.9%에 달한다.

수수료 수익은 6조6929억원으로 전년 동기(3조3646억원) 대비 3조3283억원(98.9%) 늘었다.
국내 주식 거래대금이 늘면서 수탁 수수료(4조3020억원)가 전년 동기보다 2조6835억원(165.8%) 급증해 실적 대부분을 차지했다.
대체거래소(ATS)를 포함한 유가증권시장의 1분기 분기 거래대금은 2775조원으로 전년 동기(641조원) 대비 333.1% 급증했다.

자산관리 부문 수수료는 펀드판매·투자일임 수수료 증가로 전년 동기 대비 89.4% 늘어난 6721억원으로 집계됐다.
반면 기업금융(IB) 부문 수수료는 9445억원으로 전년 동기(9437억원)와 유사한 수준에 머물렀다.

증권사의 자기매매 손익은 4조1026억원으로 전년 동기(3조1368억원)보다 30.8% 증가했다.
자기매매 중에서 상장지수펀드(ETF)를 포함한 주식·펀드 손익은 국내 지수 상승 등으로 7조2046억원 늘었다.
반면 파생관련 손익이 3조9396억원 감소했고, 채권 손익도 시장금리 상승으로 2조2993억원 감소했다.
