1998년 출범한 민음사의 ‘세계문학전집’이 이달 500번째 작품 을 내놓았다.
이미륵 작가가 독일어로 쓴 ‘압록강은 흐른다’(1946)이다.
지난 28년에 걸친 전집의 족적은 국내 독자들이 향유한 세계 문학의 지도와 다름없다.

민음사는 ‘압록강은 흐른다’ 출간 소식과 함께 “2026년 6월 단일 시리즈로는 국내 최초로 500번째 책을 펴냈다”며 “2022년 1월 400번째 책으로 김수영의 ‘시여, 침을 뱉어라’를 펴낸 지 4년, 오비디우스의 ‘변신 이야기’(이윤기 옮김)를 첫 책으로 펴낸 지 28년 만이다”고 15일 밝혔다.

민음사가 박맹호 선대 회장의 뜻에 따라 창립 30돌을 맞았던 1996년 전후 전집은 기획됐다.
1998년 8월 ‘변신 이야기’(1·2번째)와 국내 초역된 장 폴 사르트르의 ‘문학이란 무엇인가’(9번째) 등 10권을 한꺼번에 출간하며, 향후 전개될 “고유한 문학적 경험”의 판을 열었다.
그간 출간 목록에 노벨 문학상 수상 작가 32인의 작품 99종이 포함됐고, 70종 이상의 작품이 국내 초역이었다.

히브리어 작품으로 국내 최초 번역이기도 했던 아모스 오즈의 ‘나의 미카엘’(15번째)에 이어 르 클레지오의 ‘조서’, 가오싱젠의 ‘버스 정류장’, 비톨트 곰브로비치·에두아르도 멘도사·자우메 카브레의 작품들 외에도 욘 포세의 ‘멜랑콜리아’(431번째), 다와다 요코의 ‘헌등사’(452번), 나탈리 사로트의 ‘향성’(467번), 미르체아 커르터레스쿠의 ‘노스탈지아’(480번) 등 최근까지 첫 한국판 작품들을 지속 발간하며 국내 문학장을 살찌우는 데 일조했다.

이들 모두를 아울러 현재까지 38개국 245명 작가의 394개 작품이 1만3200쇄를 거듭하며 약 2300만부 규모로 발행됐다.
전집 500권을 쪽수대로 펼친다면 약 43.65㎞, 발행 부수만큼 눕혀 길을 낸다면 3365㎞가 될 것이라고 민음사는 빗댔다.
각각 마라톤 풀코스보다 길고, 서울-부산을 10차례 넘게 왕복하는 거리다.

언어권별로 보면 영어 36.6%, 프랑스어 15%, 독일어 11.4%, 러시아어 9%, 스페인어 7%, 일본어 4%, 중국어 3.4%, 이탈리아어 3%, 한국어 2.8%, 튀르키예어 1.6%로 500권이 구성된다.

역대 판매 규모를 보면, 헤르만 헤세의 ‘데미안’(81만3000부, 2000년 출간), 제롬 데이비드 샐린저의 ‘호밀밭의 파수꾼’(66만5615부, 2001년), 다자이 오사무의 ‘인간 실격’(60만부, 2004년), 조지 오웰의 ‘동물농장’(58만7500부, 1998년), 제인 오스틴의 ‘오만과 편견’(50만5000부, 2003년), 조지 오웰의 ‘1984’(46만500부, 2003년), 헤르만 헤세의 ‘싯다르타’(33만300부, 2002년), 알베르 카뮈의 ‘이방인’(32만9000부, 2011년), 서머싯 몸의 ‘달과 6펜스’(31만9300부, 2000년), 헤르만 헤세의 ‘수레바퀴 아래서’(30만8300부, 2001년) 순으로 집계된다.
